function [Av_MSD, N2] = sptAnalysis(foldOut,analysisParameters,fullDataFile)

[CorrData, AvgMSD, D, MSD, Ds] = AverageMSDCalculator(foldOut,...
    analysisParameters.TrackMinimum-1,analysisParameters.MSDFitting,...
    analysisParameters.TimeDelta);

for n = 1:size(MSD,2)
    tempMSD= [] ; 
    tempMSD = MSD{:,n};
    sizeTemp = size(tempMSD,1);
    if sizeTemp < 8
        tempMSD([8:10],:) = NaN;
    elseif sizeTemp == 8
        tempMSD([9:10],:) = NaN;
    elseif sizeTemp == 9
        tempMSD(10,:) = NaN;
    end
    MSDFirstTen(:,n) = tempMSD([1:10],:);
end
Av_MSD = nanmean(MSDFirstTen,2);

% output the raw data if the option is selected
outputRaw = analysisParameters.OutputRaw;
if outputRaw == 1
    dirInfo = dir(fullDataFile{1});
    outputDir = dirInfo.folder;
    
    e = actxserver('Excel.Application');
    eWorkbook = e.Workbooks.Add;
    eSheets = e.ActiveWorkbook.Sheets;
    
    % sheet for MSD values
    eSheet1 = eSheets.get('Item',1);
    eSheet1.Activate;
    fileNameFormat = 'A%d:A%d';
    cellFormat = 'A%d'; % to format the columns to the size of the text
    eSheet1.Select;
    eSheet1.Name = "MSD"; % format the name of the sheet
    [~,dateName,~] = fileparts(outputDir);
    eDateNameRange = get(e.Activesheet,'Range','A1');
    eDateNameRange.Value = dateName;
    e.Range('A1').Select;
    e.Selection.Font.UnderLine = 2;
    
    % output the MSD data points corresponding to each file name
    msdDataFormat = 'A%d:%c%d';
    for n = 1:size(MSD,2)
        tempMSD = []; tempMSD = MSD{:,n}';
        sizeCol = size(tempMSD,2);
        msdDataRange = get(e.ActiveSheet,'Range',sprintf(msdDataFormat,n));
        msdDataRange.Value = tempMSD;
    end
    
    fileSaveFormat = 'Raw Analysed %s';
    SaveAs(eWorkbook,fullfile(outputDir,sprintf(fileSaveFormat,dateName)));
    Quit(e);
    delete(e);
end    

log10_Ds=log10(Ds);
edges = -5:0.1:1;
N = histcounts(log10_Ds,edges);
%max=max(N);
sumN=sum(N);
N2=N/sumN;
edges(size(edges,2)) = [];
N2=N2';