\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Spot detection}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Particle linking}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Mean squared displacement and diffusion coefficients}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Comparison of SPA to MetaMorph/PALMTracer}{9}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Using SPA}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Installing and setting up SPA}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Preparation of image sequences}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}File directory structure}{17}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Setting analysis parameters}{18}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Setting threshold values}{18}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Running analysis and analysing results}{18}{subsection.2.6}% 
