\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Spot detection}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Particle linking}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Mean squared displacement and diffusion coefficients}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Using SPA}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Installing and running SPA}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Preparation of image sequences}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}File directory structure}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Setting analysis parameters}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Setting threshold values}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Running analysis and analysing results}{5}{subsection.2.6}% 
