\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spot detection}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of particle detection in SPA. \textbf  {A} Schematic of typical raw data observed in photoactivatable light microscopy (PALM) experiments, consisting of low resolution pixels with a bright centre with decreasing intensity from the centre. \textbf  {B} Example of a Gaussian fit of the raw data in \textbf  {A}. \textbf  {C} The Gaussian fit function transposing the low resolution raw data into a high-resolution spot. Formula shown if the Lapacian of Gaussian (LoG) spot detection used in SPA analysis. \textbf  {D} Representative raw data from a PALM experiment highlighting a single spot. \textbf  {E} Schematic of the workflow used in SPA. Image sequences have parallel threading in spot detection and particle linking in subsequent tracking stages of analysis.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particle linking}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mean squared displacement and diffusion coefficients}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using SPA}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing and running SPA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation of image sequences}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}File directory structure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setting analysis parameters}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting threshold values}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running analysis and analysing results}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of a Linear Assignment Problem (LAP) Cost Matrix to Link Particles Between Frames. \textbf  {A} Schematic of how a particles trajectory through time in an x,y plane may look, $t_n$ refers to the time or frame number. \textbf  {B} A particle in $t_1$ will have multiple potential linking particles in $t_2$, with an associated cost value $\delta ^2$. \textbf  {C} The possible outcomes for a particle in $t_2$ following $t_1$. \textbf  {D} Schematic of the cost matrix utilised in the LAP. To satisfy the LAP, the sum of the cost is minimised as low as possible.\relax }}{6}{figure.caption.3}\protected@file@percent }
